{
  "name": "@skydeo-aviato/saw",
  "description": "The curated set of Claude Code skills the Skydeo team uses day to day. Mostly Matt Pocock's engineering skills plus Lauren Tan's unslop, redistributed unchanged. Skydeo wrote only ship and babysit. See ATTRIBUTION.md.",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=23.6.0"
  },
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0"
  }
}
